{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Project Reference Defaults */
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,

    /* Interop & Reliability */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Strictness */
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
