{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../platform" }]
}
