{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      /* Local Mappings */
      "@cloud/*": ["src/*"],
      "@cloud-utils/*": ["src/utils/*"],
      "@cloud-modules/*": ["src/modules/*"],
      "@cloud-router/*": ["router/*"],
      "@cloud-constants/*": ["constants/*"],
      "@cloud-types/*": ["types/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "types", "router", "constants", "types", "vite.config.ts"],
  /* Explicitly depend on the platform project */
  "references": [{ "path": "../../platform" }, { "path": "../../schema" }]
}
